- provide :title, 'Neighbors'
h1 Neighbors

#options.select_area
  / maybe this should actually point to the interaction page?
  = form_tag(controller: 'neighborhoods', action: 'neighbors', 
             method: 'get', class: 'nifty_form', remote: true)
    = label_tag :collapse, 'Collapse with...'
    = select_tag(:collapse, 
                 options_for_select(['happy_fam', 'cute_fam', 
                   'sassy_fam']),
                 include_blank: true)

    = label_tag :min, 'Min. # of interactions'
    = select_tag(:min, options_for_select(2..5), include_blank: true)

    = submit_tag 'Submit'


#results
  - if @interaction_counts.empty?
    p No results!
  - else
    - @interaction_counts.each do |i|
      p = i