- provide :title, 'Search'
h1 Search

#search-dropdown.search-dropdown
  = form_tag(controller: 'neighborhoods', action: 'search', 
             method: 'get', class: 'nifty-form', remote: true)
    = label_tag :down, 'Downstream'
    = select_tag :down, options_for_select(@down_names), include_blank: true
    = label_tag :up, 'Upstream'
    = select_tag :up, options_for_select(@up_names), include_blank: true
    = submit_tag 'Search'

#table-container.table-container
  - if params[:down].nil? && params[:up].nil?
    / print nothing, you just arrived
  - elsif @requested_contigs.to_a.empty?                              
    p No matches!
  - else
    = render 'neighborhoods/retrieved_contigs'
