- provide :title, 'Search'
h1 Search

#search-dropdown.search-dropdown
  = form_tag(controller: 'neighborhoods', action: 'search', 
             method: 'get', class: 'nifty-form', remote: true)
    = label_tag :down, 'Downstream'
    = select_tag :down, options_for_select(@down_names), include_blank: true
    = label_tag :up, 'Upstream'
    = select_tag :up, options_for_select(@up_names), include_blank: true
    = submit_tag 'Search'

/ #search-container.search-container
/   = form_tag(controller: 'neighborhoods', action: 'search', 
/              method: 'get', class: 'nifty-form', remote: true)
/     = label_tag :down, 'Downstream'
/     = text_field_tag :down
/     = label_tag :up, 'Upstream'
/     = text_field_tag :up
/     = submit_tag 'Search'
  
#table-container.table-container
  - if @requested_contigs.to_a.empty? && !params[:down].nil? && \
                                         !params[:up].nil?
    p No matches!
  - else
    = render 'neighborhoods/retrieved_contigs'
