- provide :title, 'Search'
h1 Search

#search-container.search-container
  = form_tag(controller: 'neighborhoods', action: 'search', 
             method: 'get', class: 'nifty-form', remote: true)
    = label_tag :down, 'Downstream'
    = text_field_tag :down
    = label_tag :up, 'Upstream'
    = text_field_tag :up
    = submit_tag 'Search'
  

#table-container.table-container
  - if @requested_contigs.to_a.empty? && !params[:down].nil? && \
                                         !params[:up].nil?
    p No matches!
  - else
    - @requested_contigs.each do |info|
      p = ">downstream=#{info.downstream}_upstream=#{info.upstream}" + \
          "_contig=#{info.contig}\n#{info.sequence}"